# Configuración del DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuración del EntityManager
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
